{
  "_args": [
    [
      "cordova-plugin-googleplus@8.0.0",
      "D:\\ionic\\final"
    ]
  ],
  "_from": "cordova-plugin-googleplus@8.0.0",
  "_id": "cordova-plugin-googleplus@8.0.0",
  "_inBundle": false,
  "_integrity": "sha512-fQHQ4abY9NCCJxvlkBrBkpfoqkoFLfY+XN/S9YlbfMVqJcsCD2wsroXt3mRbHvOi4DEAETc61jstdzeD210IHQ==",
  "_location": "/cordova-plugin-googleplus",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-googleplus@8.0.0",
    "name": "cordova-plugin-googleplus",
    "escapedName": "cordova-plugin-googleplus",
    "rawSpec": "8.0.0",
    "saveSpec": null,
    "fetchSpec": "8.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googleplus/-/cordova-plugin-googleplus-8.0.0.tgz",
  "_spec": "8.0.0",
  "_where": "D:\\ionic\\final",
  "cordova_name": "Google SignIn",
  "description": "Use your Google account to authenticate with the app.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "issue": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus/issues",
  "keywords": [
    "Google",
    "Google SignIn",
    "Google Sign In",
    "GoogleSignIn",
    "Google Login",
    "Google Plus",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-googleplus",
  "platforms": [
    "android",
    "ios"
  ],
  "repo": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
  "version": "8.0.0"
}
